spring.application.name=order_online_api
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/order_online
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
